<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>advent-js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

        
    <!-- Disable browser cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>

      <!-- MODAL with message -->
      <div id="modal" class="hidden">
        <div class="wrapper">

          <div class="close" onclick="modalClose()">&times;</div>
          
          <div class="content">  
            <p id="modalText"></p>
          </div>
          
        </div>
      </div>

      <!-- Calendar -->
      <div id="cal">
        <h1 id="title">Advent 2021</h1>
        <p id="message">Welcome here!</p>
        <img src="images/background.jpg" alt="Advent Calendar" id="adventCal">
        <ul id="adventDoors"></ul>

      </div>


      <script src="./scripts/messages.js"></script>
      <script src="./scripts/calendar.js"></script>

      <p id="author">Created by msirovy (at) gmail.com 2021 and produced under the <a href="https://choosealicense.com/licenses/bsd-2-clause/">simplified BSD2 license</a>...</p>
  </body>
</html>

